# shopp-web

./: .gitignore  README.md  build.xml  pom.xml  sonar-project.properties
src/main/java/: DispatcherServletInitializer.java
src/main/java/hz/cosylj/myshoppweb/boot/: MVCConfig.java  RootConfig.java
src/main/java/hz/cosylj/myshoppweb/common/: ResultCodeEnum.java
src/main/java/hz/cosylj/myshoppweb/controller/: GoodsController.java  UserController.java  callBackA.java  callBackB.java  test.java
src/main/java/hz/cosylj/myshoppweb/entity/: Color.java  Goods.java  Size.java  User.java
src/main/java/hz/cosylj/myshoppweb/model/: ApiResultMode.java  Goodsmodel.java  RegisterMode.java  Usermodel.java  userSearchMode.java
src/main/java/hz/cosylj/myshoppweb/repository/: GoodsRepository.java  UserRepository.java
src/main/java/hz/cosylj/myshoppweb/service/: FindGoodsService.java  FindUserService.java  GoodsOperService.java  UserOperService.java
src/main/java/hz/cosylj/myshoppweb/service/impl/: FindGoodsImpl.java  FindUserImpl.java  GoodsOperImpl.java  UserOperImpl.java
src/main/resources/: spring-datasource-access.xml
src/main/webapp/: login.html  login_v2.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: content.css  index.css  login.css  reset.css
src/main/webapp/html/: index.html  register.html  suggest.html  test1.html
src/main/webapp/pages/: 404.html  B2Bbuy.html  goods.html  index.html  register.html  userEdit.html  users.html  welcome.html
src/main/webapp/resources/js/plugins/codemirror/: codemirror.js
src/main/webapp/resources/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/resources/js/plugins/fancybox/: jquery.fancybox.js
src/main/webapp/resources/js/plugins/jqgrid/: jquery.jqGrid.min.js0820
src/main/webapp/resources/js/plugins/markdown/: markdown.js
src/test/java/hz/cosylj/myshoppweb/base/: baseClass.java
src/test/java/hz/cosylj/myshoppweb/controller/: Test1.java  UserConrollerTestLogin.java  UserConrollerTestRegister.java  eventest.java
