<?xml version="1.0" ?>
<project name="coverage" xmlns:jacoco="antlib:org.jacoco.ant" >
    <!--Jacoco的安装路径-->
  <property name="jacocoantPath" value="D:/jacoco0.8.0/lib/jacocoant.jar"/>
  <!--最终生成.exec文件的路径，Jacoco就是根据这个文件生成最终的报告的-->
  <property name="jacocoexecPath" value="F:/Project/shopp-web/jacocoResult/target/jacoco.exec"/>
    <!--生成覆盖率报告的路径-->
  <property name="reportfolderPath" value="F:/Project/shopp-web/jacocoResult/report/"/>
  <!--远程tomcat服务的ip地址-->
  <property name="server_ip" value="127.0.0.1"/>
  <!--前面配置的远程tomcat服务打开的端口，要跟上面配置的一样-->
  <property name="server_port" value="8081"/>
  <!--源代码路径可以包含多个源代码-->
  <property name="webSrcpath" value="F:/Project/shopp-web/src/main/java/" />
  
  <!--.class文件路径可以包含多个-->
  <property name="webClasspath" value="D:/apache-tomcat-8.0.30/webapps/ROOT1/WEB-INF/classes/"/>
 
  <!--让ant知道去哪儿找Jacoco-->
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocoantPath}" />
  </taskdef>

  <!--dump任务:
      根据前面配置的ip地址，和端口号，
      访问目标tomcat服务，并生成.exec文件。-->

  <target name="dump">
      <jacoco:dump address="${server_ip}" reset="false" destfile="${jacocoexecPath}" port="${server_port}" append="true"/>
  </target>
  
  <!--jacoco任务:
      根据前面配置的源代码路径和.class文件路径，
      根据dump后，生成的.exec文件，生成最终的html覆盖率报告。-->

  <target name="report">
      <delete dir="${reportfolderPath}" />
      <mkdir dir="${reportfolderPath}" />
      
      <jacoco:report>
          <executiondata>
              <file file="${jacocoexecPath}" />
          </executiondata>
              
          <structure name="JaCoCo Report">
              <group name="Launch related">           
                  <classfiles>
                      <fileset dir="${webClasspath}" />
                  </classfiles>
                  <sourcefiles encoding="UTF-8">
                      <fileset dir="${webSrcpath}" />
                  </sourcefiles>
              </group>
             
             
          </structure>

          <html destdir="${reportfolderPath}"  />         
      </jacoco:report>
  </target>
</project>