
#Sonar-runner配置
sonar.projectKey=shopp-WEB
sonar.projectName=shopp-WEB
sonar.projectVersion=17.11.02
sonar.sources=src/main/java
sonar.lANGUAGE=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8




